{
  "name": "pubsubJS",
  "version": "1.0.0",
  "homepage": "https://github.com/TecHunter/pubsubJS",
  "authors": [
    "TecHunter <techunter.chaos@gmail.com>"
  ],
  "description": "A small publish/subscribe library for javascript",
  "main": "pubsub.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "publish",
    "subscribe",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
