{
  "name": "pubsubJS",
  "version": "1.0.0",
  "description": "A small publish subscribe library",
  "main": "pubsub.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TecHunter/pubsubJS.git"
  },
  "keywords": [
    "publish",
    "subscribe",
    "javascript"
  ],
  "author": "TecHunter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TecHunter/pubsubJS/issues"
  },
  "homepage": "https://github.com/TecHunter/pubsubJS",
  "devDependencies": {
    "karma": "^0.13.9"
  }
}
